# HumenCheckWorkAttendance

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/humencheckworkattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humencheckworkattendance/: Constants.java  FaceMatchingDemoActivity.java  ProApplication.java
app/src/main/java/com/example/humencheckworkattendance/adapter/: HistroyAdapter.java  MonthSocialSecurityAdapter.java  PlayCardTodayAdapter.java  PopListViewAdapter.java  PopListViewSecondAdapter.java  SelectProjectAdapter.java  SubmitHumenMessageAdapter.java
app/src/main/java/com/example/humencheckworkattendance/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/com/example/humencheckworkattendance/bean/: CheckIsFrozenBean.java  EmtpBean.java  EmtpRolesBean.java  GrouperBean.java  HistroyBean.java  IdCardBean.java  LoginBean.java  ModelBean.java  MonthSocialSecurityBean.java  PlayCardBean.java  PlayCardTodayBean.java  ProjectBean.java  SubmitHumenBean.java  TeamBean.java  TeamListBean.java  UpdateBean.java  UploadBean.java  User.java  UserBean.java
app/src/main/java/com/example/humencheckworkattendance/contact/: ChangePassWordContact.java  HomePageContact.java  HomePageManageContact.java  InsertGroupContact.java  InsertGrouperContact.java  InsertHumenContact.java  LoginContact.java  MainContact.java  MapContact.java  MonthSocialSecurityContact.java  MoreContact.java  PlayCardTodayContact.java  SelectProjectContact.java  ShowPhotoContact.java  SignInDetailsContact.java  SubmitHumenMessageContact.java  TakeCameraContact.java  TakeHeadCameraContact.java  TakeIdNumBackCameraContact.java  TakeIdNumCameraContact.java  WelcomeContact.java
app/src/main/java/com/example/humencheckworkattendance/exception/: ErrorType.java  (+3 more)
app/src/main/res/drawable/: background.xml  progessbar.xml
app/src/main/res/layout/: act_face_matching_demo.xml  act_face_recognition_demo.xml  act_main.xml  activity_change_pass_word.xml  activity_change_pass_word_land.xml  activity_change_pass_word_port.xml  activity_home_page.xml  activity_home_page_land.xml  activity_home_page_manage.xml  activity_home_page_manage_land.xml  activity_home_page_manage_port.xml  activity_home_page_port.xml  activity_insert_group.xml  activity_insert_grouper.xml  activity_insert_humen.xml  activity_insert_humen_manager.xml  activity_login.xml  activity_login_land.xml  activity_login_port.xml  activity_map.xml  activity_month_social_security.xml  activity_more.xml  activity_play_card_today.xml  activity_select_project.xml  activity_show_photo.xml  activity_sign_in_details.xml  activity_submit_humen_message.xml  activity_take_camera.xml  activity_take_head_camera.xml  activity_take_head_camera_new.xml  activity_take_id_num_back_camera.xml  activity_take_id_num_camera.xml  activity_welcome.xml  content_map.xml  histroy_small.xml  item_image_view.xml  month_social_security_small.xml  refresh_footer.xml  select_project_small.xml  submit_humen_small.xml  (+9 more)
app/src/main/res/values/: colors.xml  network_state_view.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/humencheckworkattendance/: ExampleUnitTest.java
(+143 files in other folders)
