<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/submit_humen_samll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名姓名"
                android:textSize="@dimen/y40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/submit_humen_samll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="审核中"
                android:textSize="@dimen/y40" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="27">

            <LinearLayout
                android:id="@+id/relativelayout_not_audited"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/submit_humen_update"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/y56"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/submithumenupdate" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <ImageView
                        android:id="@+id/submit_humen_delete"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/y56"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/submithumendelete" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14">

                    <ImageView
                        android:id="@+id/submit_humen_error"
                        android:layout_width="@dimen/x134"
                        android:layout_height="@dimen/y56"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/submithumenerror" />

                    <ImageView
                        android:id="@+id/submit_humen_submit"
                        android:layout_width="@dimen/x134"
                        android:layout_height="@dimen/y56"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/submithumensubmit" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativelayout_audited"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/submit_humen_rollback"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/y56"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/submithumenrollback" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:visibility="invisible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#bfbfbf"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>