<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="@dimen/x462"
        android:layout_height="@dimen/y92"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="@dimen/x462"
            android:layout_height="@dimen/y92">

            <TextView
                android:id="@+id/textView_PopupWindow_ListView"
                android:layout_width="@dimen/x412"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="#595959"
                android:textSize="@dimen/y48" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>